<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<title>SKODA</title> 
<link rel="stylesheet" 
type="text/css" href="style.css"> 
<style>
      #navbar ul{
        display: none;
        background-color: #32CD32;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color:  #32CD32; }
      #navbar ul li:hover { background-color: #666; }
    
    figure{
	max-width: 250px;
}
figcaption{
	text-align: center;
	color: grey;
}
figure img{
	border-radius: 30%
}
    img:hover {
  border: 2px solid #191970; /* Рамка при наведении на рисунок курсора мыши */
}
    </style>

</head> 
<body> 
 
<ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="katalog.html">Каталог</a></li>
      <li><a href="kont.html">Контакты</a></li>
        <li><a href="registr.html">Регистрация</a></li>
    </ul>
<hr> 
<h1><p align=center style="background-color:#228B22;  ridge; 
     " >Каталог</p></h1>

  
  <figure>
   <img src="https://avto-russia.ru/autos/skoda/photo/skoda_octavia_small.jpg" 
title="Skoda Octavia" 
width="300" height="250" 
align="left"
hspace="10" vspace="10" 
/> <figcaption><a href="project_1.html"><blockquote>Описание</blockquote></a></figcaption>
</figure>

 <figure>
    <img src="https://avto-russia.ru/autos/skoda/photo/skoda_karoq_small.jpg" 
title="Skoda Karoq" 
width="300" height="250" 
align="left"
hspace="10" vspace="10" /> 
<figcaption><a href="https://avto-russia.ru/autos/skoda/skoda_karoq.html"><blockquote>Описание</blockquote></a></figcaption>
</figure>

 <figure>
   <img src="https://avto-russia.ru/autos/skoda/photo/skoda_octavia_rs_small.jpg" 
title="Skoda Octavia RS" 
width="300" height="250" 

hspace="10" vspace="10" 
/> 
<figcaption><a href="https://avto-russia.ru/autos/skoda/skoda_octavia_rs.html"><blockquote>Описание</blockquote></a></figcaption>
</figure>

<figure>
 <img src="https://avto-russia.ru/autos/skoda/photo/skoda_superb_small.jpg" 
title="Skoda Superb" 
width="310" height="250" 

hspace="10" vspace="10" 
/> 
<figcaption><a href="https://avto-russia.ru/autos/skoda/skoda_superb.html"><blockquote>Описание</blockquote></a></figcaption>
</figure>
<hr>
</body>
<div id="footer">
   <div>
    &copy; Все права защищены.
   </div>