<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<title>SKODA</title> 
<link rel="stylesheet" 
type="text/css" href="style.css"> 
<style>
      #navbar ul{
        display: none;
        background-color: #32CD32;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color:  #32CD32; }
      #navbar ul li:hover { background-color: #666; }
    
    figure{
	max-width: 250px;
}
figcaption{
	text-align: center;
	color: grey;
}
figure img{
	border-radius: 30%
}
     img:hover {
  border: 2px solid #191970; /* Рамка при наведении на рисунок курсора мыши */
}
    </style>

</head> 
<body> 
 
<ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="katalog.html">Каталог</a></li>
      <li><a href="kont.html">Контакты</a></li>
        <li><a href="registr.html">Регистрация</a></li>
    </ul>
<hr> 
<h1><p align=center style="background-color:#228B22;  ridge; 
     " >Контакты</p></h1>
     
    <form action=""> 
<fieldset> 
<legend><h3>Напишите нам</h3></legend> 
<input type="text" size="30" placeholder="Ваше Имя"><br> 
<input type="text" size="30" placeholder="E-mail"><br> 
Ваш пол 
<input type="checkbox" checked="checked"> M 
<input type="checkbox"> Ж <br> 

<input type="reset" value="Очистить"><br> 
<input type="button" value="Отправить"> 
<br> 
</fieldset> 

<img src="https://autoo.ru/img/uploads/profile/rosso-sk-irkutsk-mikrorayon-solnechnyy-1-600.jpg" 
title="Диллерский центр Skoda" 
width="500" height="300" 
align="right"
hspace="100" vspace="10" >


Отзыв<br> 
<textarea  cols="85" rows="17">
</textarea> 
<input type="button" value="Отправить" > 

</form> 


 
<h3><ins>Адрес</ins></h3>
    <h4><i>Контактный номер телефона нашего магазина: 89885642013</i></h4>
      <h4><i>Адрес магазина: г.Ростов-на-Дону, ул.Ленина,52.</i></h4>
       <h4><i>E-mail: skodaklass@mail.ru </i></h4>
       
  <img src="https://im0-tub-ru.yandex.net/i?id=5561f9805bd3f7514f39b4141786de98&n=13" 
title="Диллерский центр Skoda" 
width="500" height="300" 
align="right"
hspace="100" vspace="10" >
     
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2700.9334430248355!2d40.17185211529205!3d47.393731479171144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e24e4410da0e6f%3A0x92a19078b559d340!2z0YPQuy4g0JvQtdC90LjQvdCwLCA1Miwg0JrRgNC40LLRj9C90YHQutCw0Y8sINCg0L7RgdGC0L7QstGB0LrQsNGPINC-0LHQuy4sIDM0NjQ2Nw!5e0!3m2!1sru!2sru!4v1518119564032" width="500" height="350" frameborder="0" style="border:10" color="black" allowfullscreen></iframe>
     <hr>
     
     <div id="footer">
   <div>
    &copy; Все права защищены.
   </div>
  </div>
  
</body> 
</html>
